CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-djvulibre"
VERSION=3.5.27
RELEASE=1
CATEGORY="Devel"
SUMMARY="DjVu document library for Win64 toolchain"
DESCRIPTION="DjVu is a set of compression technologies, a file format, and a
software platform for the delivery over the Web of digital documents, scanned
documents, and high resolution images."
HOMEPAGE="http://djvu.sourceforge.net/"
SRC_URI="mirror://sourceforge/djvu/djvulibre-${VERSION}.tar.gz"
SRC_DIR="djvulibre-${VERSION}"
PATCH_URI="3.5.27-dllexport.patch"

DISTCLEANFILES="aclocal.m4 config/l*.m4"
ACLOCAL_FLAGS="-I config"

src_compile() {
	cd ${S}
	cygautoreconf

	cd ${B}
	cygconf \
		--disable-static \
		--disable-desktopfiles \
		--disable-xmltools \
		--with-jpeg \
		--with-tiff \
		LIBS=-liconv
	cygmake
}

src_install() {
	cd ${B}
	cyginstall bin_PROGRAMS= dist_bin_SCRIPTS= dist_man1_MANS=
}

KEEP_LA_FILES="none"
